# quran

./: .gitignore  .metadata  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/raw/: keep.xml
assets/lottie/: animasi_quran.json
lib/: main.dart
lib/api/: doa_api.dart  jadwal_sholat_api.dart  surah_api.dart  surah_detail_api.dart
lib/models/: detail_surah_model.dart  doa_list_model.dart  jadwal_sholat_model.dart  surah_model.dart
lib/network/api/: doa_api.dart  jadwal_sholat_api.dart  surah_api.dart  surah_detail_api.dart
lib/network/models/: jadwal_sholat_model.dart  surah_model.dart
lib/riverpods/: detail_surah_riverpod.dart  doa_list_riverpod.dart  filter_surah_list.dart  jadwal_sholat_riverpod.dart  notification_riverpod.dart  surah_riverpod.dart
lib/screens/: detail_doa_screen.dart  detail_surah.dart  doa_list_screens.dart  home_screen.dart  jadwal_sholat_screen.dart  surah_list_screen.dart
lib/services/: notification.dart
lib/widgets/: bottom_navbar.dart  card_widget.dart  doa_list.dart  gridview_widget.dart  jadwal_sholat_list.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
test/: widget_test.dart
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
